[33mcommit cc749cef351e8aa0bd4c949543291da074b3cf1e[m[33m ([m[1;36mHEAD -> [m[1;32mdemo[m[33m, [m[1;31morigin/demo[m[33m)[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Sun Jan 24 12:59:55 2021 -0800

    minhphan added document template

[33mcommit 8d3c8794449ab879e75d092059f49e929f1cd763[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Sun Jan 24 09:42:20 2021 -0800

    minhphan created folder docs

[33mcommit 517d6b65eb1787fa1ced7aff599207ff823d1549[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Sun Jan 24 09:24:36 2021 -0800

    minhphan edited README.md

[33mcommit bbe5cbaee02a8805ef40269c4bc59f518151e4e7[m
Merge: 18c3fc0 adef78b
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 17:16:04 2021 -0800

    merge Jessie Edit

[33mcommit adef78b90f04cd26934b3f34826281f05ac7b4ac[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 17:14:01 2021 -0800

    minh edidted
    
    create new commit

[33mcommit 18c3fc08e4cbaf09b81904090c3df4a581c0c920[m
Merge: d01c7dc d7842dc
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 17:06:50 2021 -0800

    demo added deb.tx

[33mcommit d7842dcb9a037bfce2686abc2362af150180ce04[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 17:04:19 2021 -0800

    minh updated deb.txt

[33mcommit d01c7dc8245e530184deb1c3f74ecf0e060619be[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 17:03:03 2021 -0800

    delete animals

[33mcommit 7de24a5b8f8b9ff42ded9d129183955140982e24[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 16:54:59 2021 -0800

    minhphan rename the file

[33mcommit 1335ee442f92ef081e9b85407801ecf39cf11837[m
Author: wzhang <wzhang0529@gmail.com>
Date:   Fri Jan 22 16:50:50 2021 -0800

    Jessie added on line #2 from fav fish section

[33mcommit 78d46c854390227ab74155296db506f314921530[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 16:16:44 2021 -0800

    minh editted deb.txt

[33mcommit c4f70bdfd9504acc694d456b30a5cd5eba2ceb91[m
Merge: 3cdd44a dccf7ca
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 16:02:55 2021 -0800

    minhphan resolve merge conflict

[33mcommit 3cdd44a05328ec045f64560298e4382eb264f7e9[m
Merge: db558ef d68ccaf
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 16:01:11 2021 -0800

    Merge remote-tracking branch 'origin/minhphan' into demo

[33mcommit d68ccafb502a731f8fecc20b9e9ace0d2cbeccb4[m
Merge: f130972 dbb7a41
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 15:59:18 2021 -0800

    resolved

[33mcommit f130972679e2c4ad1ed0da070dacb0e1a089aa7f[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 15:54:14 2021 -0800

    minhphan resolve merge conflict jessie and ally

[33mcommit e955a278e1eb85e168c596dcd4851bcec8f2fc78[m
Merge: bd7861e cf3cac9
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 15:47:18 2021 -0800

    Merge remote-tracking branch 'origin/jessie' into minhphan

[33mcommit db558efd4e099a621882867d67c14b4a907666e2[m
Merge: d346611 dbb7a41
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 15:21:18 2021 -0800

    minhphan updated branch

[33mcommit dbb7a414d364246fc73a856d36ca731e47fa9d0d[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 15:16:06 2021 -0800

    minh updated deb.txt

[33mcommit dccf7ca1072b12a53ac797d1c2cd2f9291134aa4[m
Author: Admin <alexdolor27@gmail.com>
Date:   Fri Jan 22 15:14:22 2021 -0800

    rafael

[33mcommit d346611cadb7b7241b351606f935fa58871993e3[m
Merge: 2e9cd2b cf3cac9
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 15:13:58 2021 -0800

    Merge branch 'Jessie' of https://github.com/trongminh20/FCStudentTracking into demo

[33mcommit cf3cac9934e3819c80509e9a93f2ed28cf20500b[m
Author: Jessie Zhang <wzhang0529@gmail.com>
Date:   Fri Jan 22 15:09:16 2021 -0800

    Jessie editted on fav reptiles part

[33mcommit 2e9cd2b76481c810c7e24bd0159eed4c902dedc0[m
Merge: 71e8934 51047ea
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 15:06:05 2021 -0800

    mp merged rafael

[33mcommit 71e8934f6d32716c02e68bc1cead33d6b8a7f249[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 15:03:39 2021 -0800

    minhphan editted deb.txt

[33mcommit 60747d0c4edb1150747237932a140616bb4b8500[m
Merge: bd7861e 0c63395
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 14:58:19 2021 -0800

    minhphan merged jessie and ally

[33mcommit bd7861e46d41f3f443d196d3b72749d0f8bc4ef7[m
Merge: 924949a 99a1ab5
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 14:56:03 2021 -0800

    Merge remote-tracking branch 'origin/Ally' into demo

[33mcommit 51047ea7138bf70fc906fa06dda6cb5a18bedc60[m
Author: Admin <alexdolor27@gmail.com>
Date:   Fri Jan 22 14:54:30 2021 -0800

    rafael favorite animal

[33mcommit 99a1ab5ee5940428ae990a10e317ae92138aa9a5[m[33m ([m[1;31morigin/Ally[m[33m)[m
Author: athomas97 <allythomas97@gmail.com>
Date:   Fri Jan 22 14:53:19 2021 -0800

    Ally added favorite animals

[33mcommit 0c633953829190f284927edc3134e73063b16437[m
Author: Jessie Zhang <wzhang0529@gmail.com>
Date:   Fri Jan 22 14:53:03 2021 -0800

    Jessie added on line #2

[33mcommit 924949a5de19ef4f657f2c95fe055227d9024be9[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 14:50:59 2021 -0800

    minhphan editted by adding his info on #1

[33mcommit cd82f71fec8bab2977b4c29355a9c7b2bfd8fe4d[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 14:42:06 2021 -0800

    minhphan merged to demo

[33mcommit f4cefad113d1e25cb17a99f717bc563aa0083a2a[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 14:37:51 2021 -0800

    minhphan updated deb.txt

[33mcommit 2c2f5f77418a4ebf1f9634e57336727153214da5[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 14:28:09 2021 -0800

    minhphan added his content in deb.txt

[33mcommit 6dd9aa6c72bc7c5b5c7841c9bf65f8b4237bd5d6[m
Merge: 1e55c85 21475ae
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 14:11:28 2021 -0800

    Merge remote-tracking branch 'origin/minhphan' into demo

[33mcommit 21475ae4e8b209af61a7e1cc6a7b403f685033cc[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Fri Jan 22 14:09:47 2021 -0800

    minh create Deb.txt for lab2

[33mcommit e9351a1a1372aee35b20279a5552ceb6ec401aa6[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Thu Jan 21 22:54:26 2021 -0800

    mp deleted trask files

[33mcommit 1e55c85a749f4a3704fd06e21099b8bf3baa4817[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Thu Jan 21 15:11:15 2021 -0800

     minh phan delete first updates

[33mcommit e1c270ffa20e93883c59f1e94b6f5decfa5c9e30[m
Merge: 1854010 aa73f5e
Author: Minh Phan <trongminh20@gmail.com>
Date:   Thu Jan 21 15:06:34 2021 -0800

    Merge remote-tracking branch 'origin/rafael' into demo

[33mcommit aa73f5eab4502feb5decb5a1a2d91b564e8a767f[m
Author: Admin <alexdolor27@gmail.com>
Date:   Wed Jan 20 10:47:34 2021 -0800

    First commit from rafael

[33mcommit 5e31b029562d9ea2fc8b7627e7ff3e843d81a8a8[m
Merge: 3baa29e 9e0feb0
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 22:47:56 2021 -0800

    Merge remote-tracking branch 'origin/rafael' into main

[33mcommit 9e0feb0be907e3a392af844d81e90ac2a227b868[m
Author: rdolor <rdolor@DESKTOP-HNMLRMC.localdomain>
Date:   Tue Jan 19 22:44:08 2021 -0800

    First commit from rafael

[33mcommit 185401098f12f5089fae4c4b7895f5e72e28b71e[m
Merge: a4e7604 3baa29e
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 22:39:53 2021 -0800

    Merge remote-tracking branch 'origin/Ally' into demo

[33mcommit 3baa29eb12d3a07da47175ef2831a79e019ccbab[m
Author: athomas97 <allythomas97@gmail.com>
Date:   Tue Jan 19 22:37:21 2021 -0800

    First commit from Ally

[33mcommit a4e760479c19ba3c2cbe6351e58fffea037430f6[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 20:09:13 2021 -0800

    rm demo test

[33mcommit e123a7970c1caf11a1f1861ca1ba05f653d26c34[m
Merge: 1db2d44 e8c597d
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 20:06:40 2021 -0800

    Merge branch 'minhphan' into demo

[33mcommit e8c597daa15f78608346255f06e7ed0088b030b5[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 20:05:05 2021 -0800

    minh test demo

[33mcommit 1db2d44ae6d112d5735871b400f09a0f31207118[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 20:03:34 2021 -0800

    first commit on demo branch

[33mcommit ba66fb6b07cb51aba79fdbd49aea5e30ba45352d[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 19:57:32 2021 -0800

    remove hello.php

[33mcommit d890fa8d162b38eff3a740393d9bef40f6ff0f76[m
Merge: 0bfd701 4a2c3e3
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 19:52:37 2021 -0800

    Merge remote-tracking branch 'origin/jessie' into main

[33mcommit 0bfd7016f82a1652516370e54dac2a02a559352a[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 19:50:55 2021 -0800

    minh test commit

[33mcommit 4a2c3e3326c9bc11116093e263878000a0de199e[m
Author: wzhang <wzhang0529@gmail.com>
Date:   Tue Jan 19 19:50:52 2021 -0800

    Commit Test on Jessie's file

[33mcommit 9fe204a1a8ee6d7c2d6e7c11652725c05c76a619[m
Merge: 7961100 2412e34
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 19:50:21 2021 -0800

    Merge remote-tracking branch 'origin/minhphan' into main

[33mcommit 2412e346d797674d8e2a7614aa46e5e17400317e[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 19:30:00 2021 -0800

    minh test commit

[33mcommit 7961100f4f5bd45f7ebe1bdc2d04ed4c028e8751[m
Author: wzhang <wzhang0529@gmail.com>
Date:   Tue Jan 19 19:16:19 2021 -0800

    First commit from Jessie

[33mcommit 496685c399097ad24b691a5d19a36faf9185d37c[m
Merge: 5eae922 949b41d
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 17:36:07 2021 -0800

    Merge remote-tracking branch 'origin/minhphan' into main

[33mcommit 949b41d9c56ef62c15ceb4b776ac921f903f5f58[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 17:35:28 2021 -0800

    minhphan update code_style_guide.php

[33mcommit 6ec7b39197b9c368e224ee0f4c0e77d7acca7788[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 17:33:41 2021 -0800

    minhphan updated code_style_guide.php

[33mcommit 5eae92278504bb8ab9fd33973e8d43bfabdcef15[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 17:20:42 2021 -0800

    update README.md

[33mcommit 5856473655002b8e90893ec749c6b098ebf633f6[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 17:19:26 2021 -0800

    minh update README.MD

[33mcommit 0c110c26285add7c4312f6dea6e92d5dd0ecde1b[m
Merge: 7b919cb 0b9584f
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 17:13:48 2021 -0800

    Merge remote-tracking branch 'origin/minhphan' into main

[33mcommit 7b919cba2293a06602821123025bbc2600f2854a[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 17:13:15 2021 -0800

    Update README.md

[33mcommit 0b9584f922dfaeab745514acb47dd41e1125b7dc[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 17:12:01 2021 -0800

    minhphan add code style guide

[33mcommit 076270ce02cd80ece4ae19b5c84245f242e8f3f1[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 12:24:30 2021 -0800

    README edit by minhphan

[33mcommit f724a69cba0947045576638d2170129db76101ef[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 11:42:51 2021 -0800

    Update README.md

[33mcommit 66b0f3986f76fd60c4173d820726b2a14355810e[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 11:21:41 2021 -0800

    Update README.md

[33mcommit 7e3c89b7189ead7415fb2243b8a043cdacf98ccd[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 11:14:03 2021 -0800

    Update README.md

[33mcommit 1b96d64a700280b420dd12b04ea1afdefc8a457f[m
Merge: 1818387 68a9c1b
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 11:09:37 2021 -0800

    Merge remote-tracking branch 'origin/minhphan' into main

[33mcommit 68a9c1b6cee4abcb8c11cfca1da479a70719a55f[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 11:08:08 2021 -0800

    minhphan added template samples and CSSs

[33mcommit 1818387702e52c02dd59bdb265aa749b0c1f8b9b[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 02:29:23 2021 -0800

    Update README.md

[33mcommit d7764643b02095ddfa6c51970b9aa20ff66cfcf6[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 02:26:53 2021 -0800

    Update README.md

[33mcommit e94f8469d86ac850eaa0eac17a8a9495ba8a545f[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 02:26:04 2021 -0800

    Update README.md

[33mcommit 57ab2c62b4f0705cc09bae1b6fad23788bf26386[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 02:23:39 2021 -0800

    Update README.md

[33mcommit 134f09627611e98a99202c785ce016eb9d17cd48[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 02:21:38 2021 -0800

    Update README.md

[33mcommit 9a68229d3781b78d4f582ce9a9073d3f6a3ca667[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 02:19:32 2021 -0800

    Update README.md

[33mcommit af8276bafa12ce9e3c540010f0c3a1f2180277dd[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 02:17:12 2021 -0800

    update README file

[33mcommit 3eb57972c276b8b6e14f6a8d5eb955200999ca07[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 01:56:04 2021 -0800

    first commit from minh

[33mcommit ad5cd97fafb5380abc23a94b8a7f7ee1a76874a9[m
Author: Minh Phan <trongminh20@gmail.com>
Date:   Tue Jan 19 01:53:52 2021 -0800

    first commit
